apiVersion: v1
kind: Pod
metadata:
  name: pod-nfs-pvc
spec:
  containers:
  - name: pod-nfs-pvc
    image: jevic/app:v3
    volumeMounts:
    - name: html
      mountPath: /usr/share/nginx/html/
  volumes:
  - name: html
    persistentVolumeClaim:
      claimName: app-pvc
